{
  "App": {
    "SelfUrl": "https://localhost:44385"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=DemoApp;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44385",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gUfTjbAv1IbupzL1"
  }
}
