{
  "Abp": {
    "Emailing": {
      "DefaultFromAddress": "wagnerhsu@qq.com",
      "DefaultFromDisplayName": "Wagner Xu",
      "Smtp": {
        "Host": "smtp.qq.com",
        "Port": 465,
        "UserName": "wagnerhsu@qq.com",
        "Password": "LpbCQEGcJY+xna+gO4MISIafAWDLKtfXeSHQhbSTzn0=",
        "Domain": "qq.com",
        "EnableSsl": true,
        "UseDefaultCredentials": false
      }
    }
  },
  "MySettingName": "MySettingValue",
  "Settings": {
    "Abp.Mailing.Smtp.Host": "smtp.qq.com",
    "Abp.Mailing.Smtp.Port": "465",
    "Abp.Mailing.Smtp.UserName": "wagnerhsu@qq.com",
    "Abp.Mailing.Smtp.Password": "LpbCQEGcJY+xna+gO4MISIafAWDLKtfXeSHQhbSTzn0=",
    "Abp.Mailing.Smtp.Domain": "qq.com",
    "Abp.Mailing.Smtp.EnableSsl": "true",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    "Abp.Mailing.DefaultFromAddress": "wagnerhsu@qq.com",
    "Abp.Mailing.DefaultFromDisplayName": "Wagner Tools"
  }
}
