{
  "App": {
    "SelfUrl": "https://localhost:44335"
  },
  "AuthServer": {
    "Authority": "https://localhost:44369",
    "ClientId": "Payment_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44369/"
    },
    "Payment": {
      "BaseUrl": "https://localhost:44376/"
    }
  }
}
