{
  "ConnectionStrings": {
    "Default": "Data Source=ProductManagement.db;"
  },
  "OpenIddict": {
    "Applications": {
      "ProductManagement_App": {
        "ClientId": "ProductManagement_App"      },
      "ProductManagement_Swagger": {
        "ClientId": "ProductManagement_Swagger",
        "RootUrl": "https://localhost:44354/"
      }
    }
  }
}
