{
  "App": {
    "SelfUrl": "https://localhost:44311"
  },
  "ConnectionStrings": {
    "Default": "Data Source=BookStore.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44311",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "a8dc4679-c7b9-4dc8-9016-af69aefdb042"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CIwy5BVf7lW6XGnD"
  }
}
