{
  "App": {
    "SelfUrl": "https://localhost:44321"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=ProductManagement;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44321",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "lvGPp7NMwTxiHkgZ"
  }
}
